<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalChefReusableCell" rowHeight="498" id="Qfl-2o-w41" customClass="PersonalChefTableViewCell" customModule="Taïste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfl-2o-w41" id="sr2-Pf-NGW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="aud-f5-9XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="7dm-L7-Yia"/>
                            <constraint firstAttribute="height" constant="323" id="xVs-Ht-kZP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Brief Introduction and why people should believe in your ability." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-ZT-pPi">
                        <rect key="frame" x="5" y="339" width="404" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-5F-5dp">
                        <rect key="frame" x="156.66666666666666" y="422.33333333333331" width="100.66666666666666" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" Click for detail" image="arrow.up.square" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-nc-MeK">
                        <rect key="frame" x="37.666666666666657" y="369.66666666666669" width="339" height="42.666666666666686"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phs-m3-NF8">
                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="42.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expectations Met" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-ZE-IQc">
                                        <rect key="frame" x="1.6666666666666714" y="0.0" width="105" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="W03-C4-gqx">
                                        <rect key="frame" x="6" y="22.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-Bb-FZb">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="17.666666666666668" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-av-mLj">
                                                <rect key="frame" x="19.666666666666671" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-ZX-rSf">
                                                <rect key="frame" x="39.333333333333336" y="1.6666666666666643" width="17.666666666666664" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-sC-LcX">
                                                <rect key="frame" x="59.000000000000007" y="1.6666666666666643" width="17.666666666666664" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PON-mE-jyx">
                                                <rect key="frame" x="78.666666666666657" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-n9-HOH">
                                <rect key="frame" x="115.33333333333334" y="0.0" width="108.33333333333334" height="42.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-ub-uW8">
                                        <rect key="frame" x="32.333333333333343" y="0.0" width="43.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-HE-Q5G">
                                        <rect key="frame" x="6" y="22.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-Sd-ZNI">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="17.666666666666668" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-qA-Ihu">
                                                <rect key="frame" x="19.666666666666657" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-q4-PTL">
                                                <rect key="frame" x="39.333333333333343" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-cK-qRw">
                                                <rect key="frame" x="58.999999999999993" y="1.6666666666666643" width="17.666666666666664" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-hn-wuc">
                                                <rect key="frame" x="78.666666666666657" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-bF-Bq4">
                                <rect key="frame" x="230.66666666666666" y="0.0" width="108.33333333333334" height="42.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-FQ-htl">
                                        <rect key="frame" x="18.666666666666686" y="0.0" width="71" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-Zy-TZe">
                                        <rect key="frame" x="6" y="22.333333333333314" width="96.333333333333329" height="20.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9xQ-Wn-R7s">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="17.666666666666668" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-fe-ekV">
                                                <rect key="frame" x="19.666666666666686" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yIC-RZ-gxT">
                                                <rect key="frame" x="39.333333333333371" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-SN-QIm">
                                                <rect key="frame" x="58.999999999999993" y="1.6666666666666643" width="17.666666666666664" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="th1-Cm-Ibk">
                                                <rect key="frame" x="78.666666666666686" y="1.6666666666666643" width="17.666666666666671" height="16.333333333333336"/>
                                                <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBp-Zy-TZe" firstAttribute="leading" secondItem="YgH-bF-Bq4" secondAttribute="leading" constant="6" id="cPa-Pm-jGz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exA-EM-NCc">
                        <rect key="frame" x="383" y="1" width="30" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2zs-4T-bn3"/>
                            <constraint firstAttribute="width" constant="30" id="RWL-Qj-uGh"/>
                        </constraints>
                        <color key="tintColor" red="0.34368341089999999" green="0.3705907363" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="pencil" catalog="system"/>
                        <connections>
                            <action selector="editInfoButtonPressed:" destination="Qfl-2o-w41" eventType="touchUpInside" id="nFt-qy-Ipe"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-92-cyZ">
                        <rect key="frame" x="21" y="444" width="97" height="41.666666666666686"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-hl-d4p">
                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-oy-deK">
                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="22.666666666666668" height="17.333333333333336"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-b6-h0f">
                                        <rect key="frame" x="0.0" y="27.333333333333311" width="22.666666666666668" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ole-CF-LF0">
                                <rect key="frame" x="27.666666666666664" y="0.0" width="41.999999999999993" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="d75-X2-x2a">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8Ov-oJ-mSM"/>
                                            <constraint firstAttribute="width" constant="42" id="wp4-Ql-x9z"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92v-An-1yf">
                                        <rect key="frame" x="0.0" y="27.000000000000004" width="42" height="14.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="tpe-4n-kHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-Pb-TnG">
                                <rect key="frame" x="74.666666666666671" y="0.0" width="22.333333333333329" height="41.666666666666664"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-tk-af8">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="22.333333333333332" height="18.333333333333336"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJA-Xq-BUo">
                                        <rect key="frame" x="0.0" y="27.333333333333311" width="22.333333333333332" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-yw-9D0">
                        <rect key="frame" x="292" y="452" width="103.33333333333331" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$554.44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-VP-oJT">
                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="o85-j6-02K">
                                <rect key="frame" x="64.333333333333314" y="0.0" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DJp-Lh-bQn"/>
                                    <constraint firstAttribute="width" constant="39" id="yL4-m4-Zf0"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-M9-uFz">
                        <rect key="frame" x="13" y="435" width="42" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FL5-KK-8EN"/>
                            <constraint firstAttribute="height" constant="54" id="dQO-Pk-DZm"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="Qfl-2o-w41" eventType="touchUpInside" id="dEI-8x-tcU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-tJ-TRb">
                        <rect key="frame" x="362" y="452" width="33" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="byT-6c-xLG"/>
                            <constraint firstAttribute="width" constant="33" id="kEg-yL-RZD"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="orderButtonPressed:" destination="Qfl-2o-w41" eventType="touchUpInside" id="R6U-bK-Hx4"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-xa-Auj">
                        <rect key="frame" x="134" y="146" width="146" height="142"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="hVm-lq-Bnl"/>
                            <constraint firstAttribute="height" constant="142" id="oyc-NH-cJL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chefMalik" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-gD-N9r">
                        <rect key="frame" x="168" y="298" width="78.333333333333314" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-SN-7AI">
                        <rect key="frame" x="0.0" y="37" width="414" height="296"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="414" id="Rpp-HD-Xpf"/>
                            <constraint firstAttribute="height" constant="296" id="XR9-72-e9E"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="detailButtonPressed:" destination="Qfl-2o-w41" eventType="touchUpInside" id="Gue-zG-4Qw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrV-40-Lk4">
                        <rect key="frame" x="135" y="140" width="146" height="177"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="bo7-lJ-2yF"/>
                            <constraint firstAttribute="height" constant="177" id="hTf-bY-sKM"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="chefImageButtonPressed:" destination="Qfl-2o-w41" eventType="touchUpInside" id="8yR-2j-X4X"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="q4v-nc-MeK" firstAttribute="top" secondItem="Giu-ZT-pPi" secondAttribute="bottom" constant="15" id="0gj-iw-oWz"/>
                    <constraint firstAttribute="bottom" secondItem="Y5z-tJ-TRb" secondAttribute="bottom" constant="18" id="1k1-63-qq2"/>
                    <constraint firstItem="Giu-ZT-pPi" firstAttribute="top" secondItem="DrV-40-Lk4" secondAttribute="bottom" constant="22" id="5Zy-v9-uwg"/>
                    <constraint firstItem="exA-EM-NCc" firstAttribute="top" secondItem="sr2-Pf-NGW" secondAttribute="top" constant="1" id="6PE-Xe-F27"/>
                    <constraint firstAttribute="trailing" secondItem="aud-f5-9XY" secondAttribute="trailing" id="6Qk-l8-Op9"/>
                    <constraint firstAttribute="trailing" secondItem="Giu-ZT-pPi" secondAttribute="trailing" constant="5" id="BRR-Py-Hcb"/>
                    <constraint firstItem="2eL-gD-N9r" firstAttribute="centerX" secondItem="sr2-Pf-NGW" secondAttribute="centerX" id="DMv-ji-EK7"/>
                    <constraint firstAttribute="bottom" secondItem="qJ7-M9-uFz" secondAttribute="bottom" constant="9" id="Gpn-5N-akd"/>
                    <constraint firstItem="Giu-ZT-pPi" firstAttribute="top" secondItem="aud-f5-9XY" secondAttribute="bottom" constant="16" id="JlN-n4-d1M"/>
                    <constraint firstItem="wCj-xa-Auj" firstAttribute="centerX" secondItem="sr2-Pf-NGW" secondAttribute="centerX" id="LRB-X6-0gd"/>
                    <constraint firstItem="Giu-ZT-pPi" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" constant="5" id="MUL-ac-p2x"/>
                    <constraint firstItem="aud-f5-9XY" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" id="Mk7-BI-6FR"/>
                    <constraint firstAttribute="bottom" secondItem="qJ7-M9-uFz" secondAttribute="bottom" constant="9" id="NDb-O8-kAI"/>
                    <constraint firstItem="Giu-ZT-pPi" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" constant="5" id="Np1-cC-hyP"/>
                    <constraint firstItem="Giu-ZT-pPi" firstAttribute="top" secondItem="wCj-xa-Auj" secondAttribute="bottom" constant="51" id="Nqc-ec-jV6"/>
                    <constraint firstItem="TYq-92-cyZ" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" constant="21" id="PcF-WC-FbE"/>
                    <constraint firstItem="Z0f-SN-7AI" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" id="Pvo-2t-8kM"/>
                    <constraint firstAttribute="trailing" secondItem="exA-EM-NCc" secondAttribute="trailing" constant="1" id="R0u-ob-xcc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DrV-40-Lk4" secondAttribute="trailing" constant="113" id="S4Z-fT-FNx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y5z-tJ-TRb" secondAttribute="trailing" constant="-1" id="WJp-it-KSx"/>
                    <constraint firstItem="aud-f5-9XY" firstAttribute="top" secondItem="sr2-Pf-NGW" secondAttribute="top" id="an6-YP-675"/>
                    <constraint firstAttribute="bottom" secondItem="TYq-92-cyZ" secondAttribute="bottom" constant="12.333333333333314" id="eUt-is-7td"/>
                    <constraint firstItem="qJ7-M9-uFz" firstAttribute="top" secondItem="q4v-nc-MeK" secondAttribute="bottom" constant="22.670000000000002" id="etT-Nj-hCQ"/>
                    <constraint firstAttribute="bottom" secondItem="F8q-yw-9D0" secondAttribute="bottom" constant="19" id="gZQ-P9-QaN"/>
                    <constraint firstAttribute="trailing" secondItem="Giu-ZT-pPi" secondAttribute="trailing" constant="5" id="h5E-sT-0Sy"/>
                    <constraint firstItem="ZFD-5F-5dp" firstAttribute="centerX" secondItem="sr2-Pf-NGW" secondAttribute="centerX" id="hb8-Th-QKJ"/>
                    <constraint firstItem="qJ7-M9-uFz" firstAttribute="leading" secondItem="sr2-Pf-NGW" secondAttribute="leading" constant="13" id="lph-z0-j5l"/>
                    <constraint firstItem="q4v-nc-MeK" firstAttribute="centerX" secondItem="sr2-Pf-NGW" secondAttribute="centerX" id="n7t-Xa-mCE"/>
                    <constraint firstAttribute="trailing" secondItem="F8q-yw-9D0" secondAttribute="trailing" constant="18.670000000000002" id="nj5-v5-vOW"/>
                    <constraint firstAttribute="bottom" secondItem="TYq-92-cyZ" secondAttribute="bottom" constant="12.333333333333314" id="qDl-eW-KTf"/>
                    <constraint firstAttribute="trailing" secondItem="Z0f-SN-7AI" secondAttribute="trailing" id="r3O-ya-j24"/>
                    <constraint firstAttribute="bottom" secondItem="F8q-yw-9D0" secondAttribute="bottom" constant="19" id="rGE-dN-px8"/>
                    <constraint firstItem="Y5z-tJ-TRb" firstAttribute="top" secondItem="F8q-yw-9D0" secondAttribute="top" id="spE-Md-S1M"/>
                    <constraint firstAttribute="bottom" secondItem="Y5z-tJ-TRb" secondAttribute="bottom" constant="18" id="sxi-Rd-zFC"/>
                    <constraint firstItem="ZFD-5F-5dp" firstAttribute="top" secondItem="q4v-nc-MeK" secondAttribute="bottom" constant="10" id="xHI-0z-akN"/>
                    <constraint firstItem="Z0f-SN-7AI" firstAttribute="top" secondItem="sr2-Pf-NGW" secondAttribute="top" constant="37" id="xJ3-u8-nux"/>
                    <constraint firstItem="2eL-gD-N9r" firstAttribute="top" secondItem="wCj-xa-Auj" secondAttribute="bottom" constant="10" id="yI9-n9-jIK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XwR-vE-LKG"/>
            <connections>
                <outlet property="briefIntro" destination="Giu-ZT-pPi" id="gFr-QY-i2S"/>
                <outlet property="chefImage" destination="wCj-xa-Auj" id="RWB-CF-LD8"/>
                <outlet property="chefLikes" destination="XL6-b6-h0f" id="TFk-Yg-2lE"/>
                <outlet property="chefLikesButton" destination="qJ7-M9-uFz" id="Iim-rX-Ph0"/>
                <outlet property="chefName" destination="2eL-gD-N9r" id="gA7-uw-1Zk"/>
                <outlet property="chefOrders" destination="92v-An-1yf" id="RZA-Sd-qD8"/>
                <outlet property="chefRating" destination="OJA-Xq-BUo" id="Ga1-bL-s8e"/>
                <outlet property="chefRating1" destination="9xQ-Wn-R7s" id="I7n-0e-aEa"/>
                <outlet property="chefRating2" destination="TN0-fe-ekV" id="xFl-QI-9e3"/>
                <outlet property="chefRating3" destination="yIC-RZ-gxT" id="JlC-rZ-44x"/>
                <outlet property="chefRating4" destination="Al9-SN-QIm" id="Ikw-xN-VRK"/>
                <outlet property="chefRating5" destination="th1-Cm-Ibk" id="jBQ-Yp-8XO"/>
                <outlet property="editInfoButton" destination="exA-EM-NCc" id="Bcj-CA-nyz"/>
                <outlet property="expectations1" destination="1Us-Bb-FZb" id="OGR-2e-Sf2"/>
                <outlet property="expectations2" destination="KFC-av-mLj" id="A8w-aZ-46b"/>
                <outlet property="expectations3" destination="JEx-ZX-rSf" id="New-WH-0v1"/>
                <outlet property="expectations4" destination="Wgr-sC-LcX" id="j35-ed-52s"/>
                <outlet property="expectations5" destination="PON-mE-jyx" id="dvJ-7q-nvA"/>
                <outlet property="likeImage" destination="dDJ-oy-deK" id="hp0-qY-KYT"/>
                <outlet property="orderButton" destination="Y5z-tJ-TRb" id="xlW-8r-fJp"/>
                <outlet property="quality1" destination="lgg-Sd-ZNI" id="Smh-JU-1qF"/>
                <outlet property="quality2" destination="NRV-qA-Ihu" id="8AN-aG-3O0"/>
                <outlet property="quality3" destination="hnH-q4-PTL" id="xOP-sP-xAx"/>
                <outlet property="quality4" destination="dWF-cK-qRw" id="asw-7O-iEg"/>
                <outlet property="quality5" destination="fNo-hn-wuc" id="AaB-r2-rg6"/>
                <outlet property="servicePrice" destination="Xlb-VP-oJT" id="bnC-Ps-CUx"/>
                <outlet property="signatureImage" destination="aud-f5-9XY" id="1FV-wW-PXS"/>
            </connections>
            <point key="canvasLocation" x="459.5419847328244" y="122.53521126760565"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="default_image" width="500" height="500"/>
        <image name="dollar" width="64" height="64"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
