<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserOrdersAndLikesReusableCell" rowHeight="504" id="KGk-i7-Jjw" customClass="UserOrdersAndLikesTableViewCell" customModule="Taiste" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-eA-9k3">
                        <rect key="frame" x="12" y="10.5" width="55" height="54"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="W0t-sV-cvj"/>
                            <constraint firstAttribute="height" constant="55" id="lZj-re-Re1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an item title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-3Q-lwR">
                        <rect key="frame" x="75" y="13" width="329" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="YPb-Vz-I8l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-Z6-rUJ">
                        <rect key="frame" x="5" y="81" width="404" height="324"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="324" id="CCC-0q-T25"/>
                            <constraint firstAttribute="width" constant="404" id="FIa-T3-JPx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an item description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVa-mv-oca">
                        <rect key="frame" x="30" y="417.5" width="354" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-g4-Qpm">
                        <rect key="frame" x="20" y="452" width="97" height="41.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-iL-t4e">
                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="41.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="heart" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-gD-igi">
                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="18.5"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-DX-ri7">
                                        <rect key="frame" x="0.0" y="27" width="22.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-EA-LX3">
                                <rect key="frame" x="27.5" y="0.0" width="42" height="41.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-9c-8hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="J9Q-09-RxO"/>
                                            <constraint firstAttribute="width" constant="42" id="Ljz-Rv-Its"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-8A-cEV">
                                        <rect key="frame" x="0.0" y="27" width="42" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="gys-bM-9er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="k65-y4-3QE">
                                <rect key="frame" x="74.5" y="0.0" width="22.5" height="41.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v81-bI-Kwb">
                                        <rect key="frame" x="0.0" y="1" width="22.5" height="18.5"/>
                                        <color key="tintColor" red="0.62745098040000002" green="0.63529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-wW-NC3">
                                        <rect key="frame" x="0.0" y="27" width="22.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lR3-QY-Eii">
                        <rect key="frame" x="290" y="458.5" width="103.5" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$554.44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-xj-HIN">
                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38823529410000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-dL-cVW">
                                <rect key="frame" x="64.5" y="0.0" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2A6-K6-Bww"/>
                                    <constraint firstAttribute="width" constant="39" id="jBM-7C-Yxj"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-Gw-gtH">
                        <rect key="frame" x="12" y="10.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Q0Y-EA-zne"/>
                            <constraint firstAttribute="width" constant="55" id="VHr-OV-Czb"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="userImageButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lUd-pn-KGU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-an-QUV">
                        <rect key="frame" x="5" y="81" width="404" height="324"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="404" id="4fx-o7-vP6"/>
                            <constraint firstAttribute="height" constant="324" id="N1r-RP-ThZ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="itemImageButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wsq-h1-pye"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7h1-cT-avq">
                        <rect key="frame" x="361" y="458.5" width="33" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="orderButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rmD-U1-5Hn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-uC-cmA">
                        <rect key="frame" x="142.5" y="61" width="129.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title=" Click here for detail" image="arrow.down.app" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </state>
                        <connections>
                            <action selector="clickHereForDetailPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tzr-DU-cmq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-Zz-FMO">
                        <rect key="frame" x="12" y="444.5" width="36" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="nfg-zQ-kJr"/>
                            <constraint firstAttribute="width" constant="36" id="qnX-Z0-94D"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7UE-7Z-O8h"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rwI-eA-9k3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="7fJ-HS-QTR"/>
                    <constraint firstItem="4aj-uC-cmA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9TW-vp-CbZ"/>
                    <constraint firstAttribute="trailing" secondItem="4aN-3Q-lwR" secondAttribute="trailing" constant="10" id="G2d-l2-hud"/>
                    <constraint firstItem="fmx-Gw-gtH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="GFW-0u-Ily"/>
                    <constraint firstItem="fmx-Gw-gtH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10.5" id="GYE-NO-h0v"/>
                    <constraint firstItem="4aN-3Q-lwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="TtD-w3-ccN"/>
                    <constraint firstAttribute="bottom" secondItem="VWf-Zz-FMO" secondAttribute="bottom" constant="17.5" id="Zn2-zi-1he"/>
                    <constraint firstAttribute="trailing" secondItem="nnv-an-QUV" secondAttribute="trailing" constant="5" id="ZvE-Bz-R3L"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lR3-QY-Eii" secondAttribute="bottom" constant="7.5" id="a4J-AY-1mH"/>
                    <constraint firstItem="5Tn-g4-Qpm" firstAttribute="top" secondItem="iVa-mv-oca" secondAttribute="bottom" constant="18.5" id="aQa-FU-bO7"/>
                    <constraint firstItem="nnv-an-QUV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="c6W-Za-AGL"/>
                    <constraint firstItem="ToR-Z6-rUJ" firstAttribute="top" secondItem="fmx-Gw-gtH" secondAttribute="bottom" constant="15.5" id="dqX-nV-6Ux"/>
                    <constraint firstItem="4aj-uC-cmA" firstAttribute="top" secondItem="4aN-3Q-lwR" secondAttribute="bottom" constant="6" id="eUi-5c-sFW"/>
                    <constraint firstItem="iVa-mv-oca" firstAttribute="top" secondItem="ToR-Z6-rUJ" secondAttribute="bottom" constant="12.5" id="fE8-Xo-qyK"/>
                    <constraint firstItem="nnv-an-QUV" firstAttribute="top" secondItem="fmx-Gw-gtH" secondAttribute="bottom" constant="15.5" id="go3-z2-6Ca"/>
                    <constraint firstItem="ToR-Z6-rUJ" firstAttribute="top" secondItem="4aj-uC-cmA" secondAttribute="bottom" constant="3" id="hGt-uO-idQ"/>
                    <constraint firstItem="ToR-Z6-rUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="i6m-gj-nrq"/>
                    <constraint firstItem="iVa-mv-oca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="iwh-vs-LHr"/>
                    <constraint firstItem="VWf-Zz-FMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="kqr-gC-Cxs"/>
                    <constraint firstItem="4aN-3Q-lwR" firstAttribute="leading" secondItem="rwI-eA-9k3" secondAttribute="trailing" constant="8" symbolic="YES" id="pnL-Kj-Bc5"/>
                    <constraint firstItem="iVa-mv-oca" firstAttribute="top" secondItem="nnv-an-QUV" secondAttribute="bottom" constant="12.5" id="pw0-O7-Vp7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iVa-mv-oca" secondAttribute="trailing" constant="10" id="qXz-yI-XsO"/>
                    <constraint firstAttribute="trailing" secondItem="ToR-Z6-rUJ" secondAttribute="trailing" constant="5" id="uAp-o5-PRJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lR3-QY-Eii" secondAttribute="trailing" constant="0.5" id="utQ-te-2k4"/>
                    <constraint firstItem="5Tn-g4-Qpm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="v49-q7-bhj"/>
                    <constraint firstAttribute="bottom" secondItem="5Tn-g4-Qpm" secondAttribute="bottom" constant="10.5" id="xkv-so-eTV"/>
                    <constraint firstItem="rwI-eA-9k3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ze0-Vs-tAC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clickHereForDetailButton" destination="4aj-uC-cmA" id="EMk-vK-auf"/>
                <outlet property="itemDescription" destination="iVa-mv-oca" id="y4m-7I-tVN"/>
                <outlet property="itemImage" destination="ToR-Z6-rUJ" id="LXn-47-EVE"/>
                <outlet property="itemImageButton" destination="nnv-an-QUV" id="4ad-PS-6Bp"/>
                <outlet property="itemPrice" destination="8AG-xj-HIN" id="B73-pf-vjb"/>
                <outlet property="itemTitle" destination="4aN-3Q-lwR" id="fYh-yS-bf6"/>
                <outlet property="likeButton" destination="VWf-Zz-FMO" id="V3p-ds-HB2"/>
                <outlet property="likeImage" destination="tzA-gD-igi" id="EA8-3U-ic0"/>
                <outlet property="likeText" destination="tkQ-DX-ri7" id="jJT-5O-I6x"/>
                <outlet property="orderText" destination="ZHI-8A-cEV" id="ssT-c4-SBR"/>
                <outlet property="ratingText" destination="Gxz-wW-NC3" id="uYe-CM-MGJ"/>
                <outlet property="userImage" destination="rwI-eA-9k3" id="0j5-57-9aw"/>
                <outlet property="userImageButton" destination="fmx-Gw-gtH" id="iz2-7r-ndV"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="235.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="default_image" width="500" height="500"/>
        <image name="dollar" width="64" height="64"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
